<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E1F8"
    tools:context="com.example.yalcin.Projects">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY PROJECTS"
            android:textAlignment="center"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Project Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Explanation"
            android:inputType="text" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="btnADD"
            android:text="ADD" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnLOAD"
            android:text="LOAD"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonDeleteP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnDELETE"
            android:text="DELETE MOD : OFF" />

        <ListView
            android:id="@+id/lvlist3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>